<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        }
        #text_body{
            vertical-align: center;
            width: 400px;
            background: #ffffff50; /* Цвет фона */
            color: #000000; /* Цвет текста */
            padding: 10px; /* Поля вокруг текста */
            border-radius: 8px; /* Уголки */
        }
        div::after {
            content: "";
            background: url("https://look.com.ua/pic/201512/1920x1080/look.com.ua-140032.jpg");
            opacity: 0.3;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        #block-body{
            width: 1920px;
            margin: auto;
            height: auto;
        }
        header{
            width: 1920px;
            height: 100px;
            background-color: #86a1f8;
        }
        .logo{
            width: 350px;
            float: left;
            height: 100px;
        }
        .logo a{
            display: block;
            margin-left: 15px;
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 40px;
            color: #DEE7AE;
            text-decoration: none;
            cursor: pointer;
        }
        .use{
            color: #E78B03;
        }
        .web{
            color: #FBE4C8;
        }
        .logo p{
            margin-left: 20px;
            margin-top: 2px;
            margin-bottom: 5px;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
        .top-menu{
            margin-left: 150px;
            width: 1000px;
            height: 100px;
            float: left;
        }
        .top-menu ul li{
            list-style: none;
            float: left;
            text-align: center;
        }
        .top-menu ul li a {
            display: block;
            width: 250px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 25px;
            color: white;
            height: 65px;
            padding-top: 35px;
            cursor: pointer;
        }
        .top-menu ul li a:hover{
            transition: all 0.5s ease;
            background-color: #E78B03;
        }
        .block-top-auth{
            width: 250px;
            float: left;
            height: 100px;
            margin-left: 165px;
        }
        .block-top-auth p{
            margin-top: 35px;
            text-align: center;
            margin-bottom: 8px;
        }
        .block-top-auth a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 25px;
            cursor: pointer;
        }
        .block-top-auth a:hover{
            transition: all 0.5s ease;
            color: #FBE4C8;
        }
        .container {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
        }
        @media (max-width: 892px) {
            .container {
                max-width: 750px;
            }
        }
        @media (max-width: 767.98px) {
            .container {
                max-width: none;
                padding: 0 10px;
            }
        }
        .products {
            margin: 0px 0px 40px 0px;
        }
        @media (max-width: 767.98px) {
            .products {
                margin: 0;
            }
        }

        .products-body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 0;
        }
        @media (max-width: 767.98px) {
            .products-body {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
        }

        .products__column {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            margin-left: 20px;
        }
        @media (max-width: 767.98px) {
            .products__column {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
            }
        }
        @media (max-width: 380px) {
            .products__column {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 100%;
                flex: 1 1 100%;
            }
        }

        .products-item {
            background-color: #E9F2FF;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 0;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .products-item__image {
            display: block;
            margin: 0px 0px 25px 0px;
        }
        @media (max-width: 380px) {
            .products-item__image {
                margin: 0px 0px 15px 0px;
            }
        }

        .products-item__title {
            padding: 0px 10px 0px 0px;
            max-width: 185px;
            display: block;
            font-family: "AkzidenzGroteskBQCondensedBold";
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            color: #000000;
            margin: 0px 0px 30px 0px;
        }
        @media (max-width: 380px) {
            .products-item__title {
                max-width: none;
                height: auto;
                overflow: visible;
                margin: 0px 0px 20px 0px;
            }
        }

        .products-item__text {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 0px 10px 0px 0px;
            max-width: 195px;
            font-size: 15px;
            line-height: 25px;
            margin: 0px 0px 25px 0px;
        }
        @media (max-width: 380px) {
            .products-item__text {
                max-width: none;
                margin: 0px 0px 15px 0px;
            }
        }


        .products-item__link {
            font-family: Bebas,serif;
            text-transform: uppercase;
            color: #000;
            text-decoration: underline;
            font-size: 18px;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="block-body">
    <header>
        <div class="logo">
            <a href="/home">
                <span class="use">ENGLISH</span>&nbsp<span class="web">HOME</span>
            </a>
            <p>Учиться - это просто</p>
        </div>
        <div class="top-menu">
            <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Адреса</a></li>
                <li><a href="#">Основатели</a></li>
                <li><a href="#">Обратная связь</a></li>
            </ul>
        </div>
        <div class="block-top-auth">
            <p>
            <form th:action ="@{${type}}" method="get">
                <a th:href="${type}">Личный кабинет</a></p>
            </form>
        </div>
    </header>
    <div class="products">
        <div class="container">
            <div class="products-body">
                <div class="products__column">
                    <div class="products-item">
                        <a href="" class="products-item__image ibg ibg--w"><img src="https://sun9-53.userapi.com/impg/DJvdwbROMpkNpm0oiuMLxxCtER8dsSKK7p5oVg/ShND3kaH1H0.jpg?size=320x320&quality=96&sign=e24ff72fa35520d43c379600351e7e73&type=album" alt=""></a>
                        <a href="" class="products-item__title">beginner</a>
                        <div class="products-item__text">20 индивидуальных занятий английским языком. Узнаете 100 новых слов и основные фразы.<br> Стоимость:<br> 5000р.</div>
                        <p><a href="/pay/begginer" class="products-item__link">ОПЛАТИТЬ</a></p>
                    </div>
                </div>
                <div class="products__column">
                    <div class="products-item">
                        <a href="" class="products-item__image ibg ibg--w"><img src="https://sun9-53.userapi.com/impg/DJvdwbROMpkNpm0oiuMLxxCtER8dsSKK7p5oVg/ShND3kaH1H0.jpg?size=320x320&quality=96&sign=e24ff72fa35520d43c379600351e7e73&type=album" alt=""></a>
                        <a href="" class="products-item__title">elementary</a>
                        <div class="products-item__text">20 индивидуальных занятий английским языком. Узнаете 150 новых слов и начало грамматики.<br> Стоимость:<br> 5000р.</div>
                        <p><a href="/pay/elementary" class="products-item__link">ОПЛАТИТЬ</a></p>
                    </div>
                </div>
                <div class="products__column">
                    <div class="products-item">
                        <a href="" class="products-item__image ibg"><img src="https://sun9-53.userapi.com/impg/DJvdwbROMpkNpm0oiuMLxxCtER8dsSKK7p5oVg/ShND3kaH1H0.jpg?size=320x320&quality=96&sign=e24ff72fa35520d43c379600351e7e73&type=album" alt=""></a>
                        <a href="" class="products-item__title">intermediate</a>
                        <div class="products-item__text">20 индивидуальных занятий английским языком. Узнаете 200 новых слов и основы грамматики.<br> Стоимость:<br> 5500р.</div>
                        <p><a href="/pay/intermediate" class="products-item__link">ОПЛАТИТЬ</a></p>
                    </div>
                </div>
                <div class="products__column">
                    <div class="products-item">
                        <a href="" class="products-item__image ibg"><img src="https://sun9-53.userapi.com/impg/DJvdwbROMpkNpm0oiuMLxxCtER8dsSKK7p5oVg/ShND3kaH1H0.jpg?size=320x320&quality=96&sign=e24ff72fa35520d43c379600351e7e73&type=album" alt=""></a>
                        <a href="" class="products-item__title">upper intermediate</a>
                        <div class="products-item__text">20 индивидуальных занятий английским языком. Узнаете 300 новых слов, основы грамматики и слэнг.<br> Стоимость:<br> 6000р.</div>
                        <p><a href="/pay/upper_intermediate" class="products-item__link">ОПЛАТИТЬ</a></p>
                    </div>
                </div>
                <div class="products__column">
                    <div class="products-item">
                        <a href="" class="products-item__image ibg ibg--w"><img src="https://sun9-53.userapi.com/impg/DJvdwbROMpkNpm0oiuMLxxCtER8dsSKK7p5oVg/ShND3kaH1H0.jpg?size=320x320&quality=96&sign=e24ff72fa35520d43c379600351e7e73&type=album" alt=""></a>
                        <a href="" class="products-item__title">advanced</a>
                        <div class="products-item__text">20 индивидуальных занятий английским языком. Узнаете 500 новых слов и станете носителем языка.<br> Стоимость:<br> 6900р.</div>
                        <p><a href="/pay/advanced" class="products-item__link">ОПЛАТИТЬ</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>